{
  "name": "jinzhisu/ali-pay-sdk-for-php",
  "description": "Ali Pay SDK for PHP",
  "authors": [
    {
      "name": "ALI"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "\\": "./"
    }
  }
}